# uerejareo

./: .gitignore  pom.xml
src/main/java/by/bsac/annotations/any/: Utility.java
src/main/java/by/bsac/annotations/pattern/: Builder.java  Decorator.java  Factory.java  Singleton.java
src/main/java/by/bsac/assertions/: Asserts.java
src/main/java/by/bsac/collections/: MapUtils.java  SetUtils.java
src/main/java/by/bsac/files/: FileNameUtilities.java  FileUtilities.java
src/main/java/by/bsac/interfaces/: PrivateClass.java
src/main/java/by/bsac/streams/: InputStreamUtilities.java
src/main/java/by/bsac/time/: TimeUtilities.java
src/test/java/by/bsac/files/: FileUtilitiesTestCase.java
src/test/java/by/bsac/time/: TimeUtilitiesTestCase.java
